<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Falcon | Dashboard &amp; Web App Template</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logococo.png">
    <script src="assets/js/config.js"></script>
    <script src="vendors/simplebar/simplebar.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link href="assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
      var isRTL = JSON.parse(localStorage.getItem('isRTL'));
      if (isRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <!-- nav start -->
      <nav class="navbar navbar-standard navbar-expand-lg fixed-top" data-navbar-darken-on-scroll="data-navbar-darken-on-scroll">
        <div class="container"><a class="navbar-brand logococo" href="#"><span class="text-white dark__text-white">COCOBAROMA</span></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse scrollbar" id="navbarStandard">
            <ul class="navbar-nav ms-auto" data-top-nav-dropdowns="data-top-nav-dropdowns">
              <a class="nav-link " href="#" role="button"   aria-expanded="false" id="dashboards">Dashboard</a>
               
              

              <!-- App Menu -->
              <a class="nav-link " href="#about" role="button"   aria-expanded="false" id="dashboards">About</a>
                
              

              <!-- Pages Menu -->
              <a class="nav-link " href="#product" role="button"   aria-expanded="false" id="dashboards">Product</a> 
              
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item d-flex align-items-center me-2">
                <div class="nav-link theme-switch-toggle fa-icon-wait p-0">
                  <input class="form-check-input ms-0 theme-switch-toggle-input" id="themeControlToggle" type="checkbox" data-theme-control="theme" value="dark">
                  <label class="mb-0 theme-switch-toggle-label theme-switch-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch to light theme"><span class="fas fa-sun"></span></label>
                  <label class="mb-0 py-2 theme-switch-toggle-light d-lg-none" for="themeControlToggle"><span>Switch to light theme</span></label>
                  <label class="mb-0 theme-switch-toggle-label theme-switch-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch to dark theme"><span class="fas fa-moon"></span></label>
                  <label class="mb-0 py-2 theme-switch-toggle-dark d-lg-none" for="themeControlToggle"><span>Switch to dark theme</span></label>
                </div>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
        <!-- Nav End -->
      <!-- ============================================-->
      <!-- <section> 1 begin ============================-->
      <section class="py-0 overflow-hidden h-auto" id="banner" data-bs-theme="light">

        <div class="bg-holder overlay" style="background-image:url(assets/img/background.jpg);background-position: center bottom;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center pt-9">
            <div class="col-lg-12 pb-8 ps-2 text-center"><a class="btn btn-outline-success mb-4 fs--1 border-2 rounded-pill " href="#!">Our Proposal</a>
              <h1 class="text-white fw-semibold">COCOBAROMA: <span class="typed-text fw-bold" data-typed-text='["Anala","Agrapana","Upeksa"]'></span><br />PKM - Pemberdayaan Masyarakat</h1>
              <p class="lead text-white">"COCOBAROMA:Pemberdayaan Kelompok Wanita Tani Tayuban Melalui Diversifikasi Olahan Bahan dan Limbah Kelapa Berbasis Local-Resource Sebagai Upaya Menuju Desa Prima</p>
              <a class="btn btn-outline-light border-2 rounded-pill btn-lg mt-4 fs-0 py-2" href="#!">Lets Partnership With Us<span class="fas fa-play ms-2" data-fa-transform="shrink-6 down-1"></span></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 2 begin ============================-->
      <section class="py-3 bg-light shadow-sm">

        <div class="container-fluid d-flex justify-content-center">
          <div class="row gap-4">
            <div class="col-3 col-sm-auto my-1 my-sm-3 px-x1"><img height="50" src="assets/img/kampus-merdeka2.png" alt="" /></div>
            <div class="col-3 col-sm-auto my-1 my-sm-3 px-x1"><img height="80" src="assets/img/pkm-logo.png" alt="" /></div>
            <div class="col-3 col-sm-auto my-1 my-sm-3 px-x1"><img height="80" src="assets/img/uny2.png" alt="" /></div>
            <div class="col-3 col-sm-auto my-1 my-sm-3 px-x1"><img height="80" src="assets/img/logococo.png" alt="" /></div>
            <div class="col-3 col-sm-auto my-1 my-sm-3 px-x1"><img height="80" src="assets/img/logo-desa.png" alt="" /></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 3 begin ============================-->
        <section class="bg-200 text-center about bagian2-first" id="about">
  
          <div class="container-fluid flex-center" style="bottom: 70px;">
            <div class="row bagian2">
              <div class="col">
                <h1 class="fs-2 fs-sm-4 fs-md-5 judul">Our Mission</h1>
                <p class="lead judul">Things you will get right out of the box with Falcon.</p>
              </div>
            </div>
            <div class="row mt-5 text-dark" style="text-align: justify;">
              <div class="col-lg-3">
                <div class="card card-span h-100">
                  <div class="card-body pt-5">
                    <h5 class="mb-3 text-center">Mission 1: Anala</h5>
                    <p>Kegiatan: pelatihan pembuatan biochar dari tempurung limbah kelapa dengan metode pyrolisis.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 mt-6 mt-lg-0">
                <div class="card card-span h-100">
                  <div class="card-body pt-5 pb-4">
                    <h5 class="mb-2 text-center">Mission 2: Agrapana</h5>
                    <p>Kegiatan: pelatihan pembuatan cocopeat dari serabut limbah kelapa.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 mt-6 mt-lg-0">
                <div class="card card-span h-100">
                  <div class="card-body pt-5 pb-4">
                    <h5 class="mb-2 text-center">Mission 3: Upeksa</h5>
                    <p>Kegiatan: pelatihan pembuatan lilin aromaterapi dari buah kelapa.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 mt-6 mt-lg-0">
                <div class="card card-span h-100">
                  <div class="card-body pt-5 pb-4">
                    <h5 class="mb-2 text-center">Mission 4: Nucifera Preneur</h5>
                    <p>Kegiatan: pelatihan digital marketing dan pengelolaan keuangan.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->
  
        </section>
      
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 4 begin ============================-->
        <section class="bg-light product bagian2-second" id="product"> 
        <!-- <div class="container" style="bottom: 95px;"> -->
        <div class="row mx-3 position-relative" style="bottom: 84px;">
          
          <div class="col-sm-6">
            <div class="card h-100">
              <div class="card-header">
                <h6 class="mb-0">Our Mission</h6>
              </div>
              <div class="card-body scrollbar recent-activity-body-height ps-2">
                <div class="row g-3 timeline timeline-primary timeline-past pb-x1">
                  <div class="col-auto ps-4 ms-2">
                    <div class="ps-2">
                      <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-envelope"></span></div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row gx-0 border-bottom pb-x1">
                      <div class="col">
                        <h6 class="text-800 mb-1">Antony Hopkins sent an Email</h6>
                        <p class="fs--1 text-600 mb-0">Got an email for previous year sale report</p>
                      </div>
                      <div class="col-auto">
                        <p class="fs--2 text-500 mb-0">2m ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row g-3 timeline timeline-primary timeline-past pb-x1">
                  <div class="col-auto ps-4 ms-2">
                    <div class="ps-2">
                      <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-archive"></span></div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row gx-0 border-bottom pb-x1">
                      <div class="col">
                        <h6 class="text-800 mb-1">Emma archived a board</h6>
                        <p class="fs--1 text-600 mb-0">A finished project's board is archived recently</p>
                      </div>
                      <div class="col-auto">
                        <p class="fs--2 text-500 mb-0">26m ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row g-3 timeline timeline-primary timeline-current pb-x1">
                  <div class="col-auto ps-4 ms-2">
                    <div class="ps-2">
                      <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-code"></span></div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row gx-0 border-bottom pb-x1">
                      <div class="col">
                        <h6 class="text-800 mb-1">Falcon v3.0.0 released with new features</h6>
                        <p class="fs--1 text-600 mb-0">Falcon new version is released successfully with new Dashboards</p>
                      </div>
                      <div class="col-auto">
                        <p class="fs--2 text-500 mb-0">1h ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row g-3 timeline timeline-primary  pb-x1">
                  <div class="col-auto ps-4 ms-2">
                    <div class="ps-2">
                      <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary fas fa-code-branch"></span></div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row gx-0 border-bottom pb-x1">
                      <div class="col">
                        <h6 class="text-800 mb-1">Rowan shared a link to the board</h6>
                        <p class="fs--1 text-600 mb-0">A link is shared with attachments</p>
                      </div>
                      <div class="col-auto">
                        <p class="fs--2 text-500 mb-0">3h ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row g-3 timeline timeline-primary">
                  <div class="col-auto ps-4 ms-2">
                    <div class="ps-2">
                      <div class="icon-item icon-item-sm rounded-circle bg-200 shadow-none"><span class="text-primary far fa-file-code"></span></div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row gx-0">
                      <div class="col">
                        <h6 class="text-800 mb-1">Anna updated a file</h6>
                        <p class="fs--1 text-600 mb-0">Fixed some bugs and spelling errors on this update</p>
                      </div>
                      <div class="col-auto">
                        <p class="fs--2 text-500 mb-0">4h ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 card-member">
            <div class="card h-100">
              <div class="card-header bg-light py-2 d-flex flex-between-center">
                <h6 class="mb-0">Members Activity</h6>
                
              </div>
              <div class="card-body members-activity scrollbar-overlay">
                <div class="row g-2 mb-4">
                  <div class="col-12 d-flex align-items-center">
                    <div class="avatar avatar-xl rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/4-thumb.png" alt="" />

                    </div>
                    <h6 class="mb-0 ps-2">Chandler Bing</h6>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-1.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-danger">20%</div>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-2.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-primary">67%</div>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-3.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-success">89%</div>
                  </div>
                </div>
                <div class="row g-2 mb-4">
                  <div class="col-12 d-flex align-items-center">
                    <div class="avatar avatar-xl rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/5-thumb.png" alt="" />

                    </div>
                    <h6 class="mb-0 ps-2">Jared Dunn</h6>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-4.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-success">20%</div>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-5.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-danger">67%</div>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-6.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-primary">89%</div>
                  </div>
                </div>
                <div class="row g-2 mb-4">
                  <div class="col-12 d-flex align-items-center">
                    <div class="avatar avatar-xl rounded-circle">
                      <img class="rounded-circle" src="assets/img/team/16.jpg" alt="" />

                    </div>
                    <h6 class="mb-0 ps-2">Monica Geller</h6>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-7.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-danger">20%</div>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-8.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-success">67%</div>
                  </div>
                  <div class="col-4 position-relative"><img class="w-100" src="assets/img/management/activity-9.png" alt="..." />
                    <div class="badge rounded-pill position-absolute top-100 start-50 translate-middle badge-subtle-primary">89%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      </section>


      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 5 begin ============================-->
      <section class="bg-200 text-center">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8">
              <div class="swiper-container theme-slider" data-swiper='{"autoplay":true,"spaceBetween":5,"loop":true,"loopedSlides":5,"slideToClickedSlide":true}'>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="px-5 px-sm-6">
                      <p class="fs-sm-1 fs-md-2 fst-italic text-dark">Falcon is the best option if you are looking for a theme built with Bootstrap. On top of that, Falcon&apos;s creators and support staff are very brilliant and attentive to users&apos; needs.</p>
                      <p class="fs-0 text-600">- Scott Tolinski, Web Developer</p><img class="w-auto mx-auto" src="assets/img/logos/google.png" alt="" height="45" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="px-5 px-sm-6">
                      <p class="fs-sm-1 fs-md-2 fst-italic text-dark">We&apos;ve become fanboys! Easy to change the modular design, great dashboard UI, enterprise-class support, fast loading time. What else do you want from a Bootstrap Theme?</p>
                      <p class="fs-0 text-600">- Jeff Escalante, Developer</p><img class="w-auto mx-auto" src="assets/img/logos/netflix.png" alt="" height="30" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="px-5 px-sm-6">
                      <p class="fs-sm-1 fs-md-2 fst-italic text-dark">When I first saw Falcon, I was totally blown away by the care taken in the interface. It felt like something that I&apos;d really want to use and something I could see being a true modern replacement to the current class of Bootstrap themes.</p>
                      <p class="fs-0 text-600">- Liam Martens, Designer</p><img class="w-auto mx-auto" src="assets/img/logos/paypal.png" alt="" height="45" />
                    </div>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 6 begin ============================-->
      <section class="bg-dark" data-bs-theme="light">

        <div class="bg-holder overlay" style="background-image:url(assets/img/bg-2.jpg);background-position: center top;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <p class="fs-3 fs-sm-4 text-white">Join our community of 20,000+ developers and content creators on their mission to build better sites and apps.</p>
              <button class="btn btn-outline-light border-2 rounded-pill btn-lg mt-4 fs-0 py-2" type="button">Start your webapp</button>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 7 begin ============================-->
      <section class="bg-dark pt-8 pb-4" data-bs-theme="light">

        <div class="container">
          <div class="position-absolute btn-back-to-top bg-dark"><a class="text-600" href="#banner" data-bs-offset-top="0"><span class="fas fa-chevron-up" data-fa-transform="rotate-45"></span></a></div>
          <div class="row">
            
            <div class="col-6 ps-lg-6 ps-xl-8">
              <div class="row mt-5 mt-lg-0">
                <div class="col-6 col-md-3">
                  <h5 class="text-uppercase text-white opacity-85 mb-3">Company</h5>
                  
                </div>
                <div class="col-6 col-md-3">
                  <h5 class="text-uppercase text-white opacity-85 mb-3">Product</h5>
                  
                </div>
                <div class="col mt-5 mt-md-0">
                  <h5 class="text-uppercase text-white opacity-85 mb-3">From the Blog</h5>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> 8 begin ============================-->
      <section class="py-0 bg-dark" data-bs-theme="light">

        <div>
          <hr class="my-0 text-600 opacity-25" />
          <div class="container py-3">
            <div class="row justify-content-between fs--1">
              <div class="col-6 col-sm-auto text-center">
                <p class="mb-0 text-600 opacity-85">Created by <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2023 &copy; <a class="text-white opacity-85" href="https://linkedin.com/in/mhmdshiddiq">mhmdshiddiq</a></p>
              </div>
              <div class="col-6 col-sm-auto text-center">
                <p class="mb-0 text-600 opacity-85">v3.15.0</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="vendors/typed.js/typed.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/list.js/list.min.js"></script>
    <script src="assets/js/theme.js"></script>

  </body>

</html>
